apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: gju18vsye-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gju18vsye-python 
  name: gju18vsye-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: gju18vsye-python 
